{
  "name": "php-cover",
  "version": "1.0.0",
  "description": "A simple PHP Code",
  "main": "index.js",
  "authors": [
    {
        "name": "Alpha Olomi",
        "email": "alphaolomi@gmail.com",
        "homepage": "https://github.com/alphaolomi",
        "role": "Creator"
    }
],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaolomi/php-cover.git"
  },
  "keywords": [
    "App",
    "Cover"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphaolomi/php-cover/issues"
  },
  "homepage": "https://github.com/alphaolomi/php-cover#readme"
}
